Resources/config/domain.yml (before)
services:

    #
    # Events
    #
    apisearch_server.event_publisher:
        class: Apisearch\Server\Domain\Event\EventPublisher
        public: true

    apisearch_server.inline_event_publisher:
        class: Apisearch\Server\Domain\Event\EventPublisher

    #
    # Command handlers
    #
    apisearch_server.comand_handler.configure_environment:
        class: Apisearch\Server\Domain\CommandHandler\ConfigureEnvironmentHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ConfigureEnvironment }

    apisearch_server.comand_handler.clean_environment:
        class: Apisearch\Server\Domain\CommandHandler\CleanEnvironmentHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\CleanEnvironment }

    apisearch_server.comand_handler.create_index:
        class: Apisearch\Server\Domain\CommandHandler\CreateIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\CreateIndex }

    apisearch_server.comand_handler.delete_index:
        class: Apisearch\Server\Domain\CommandHandler\DeleteIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteIndex }

    apisearch_server.comand_handler.reset_index:
        class: Apisearch\Server\Domain\CommandHandler\ResetIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ResetIndex }

    apisearch_server.comand_handler.configure_index:
        class: Apisearch\Server\Domain\CommandHandler\ConfigureIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ConfigureIndex }

    apisearch_server.comand_handler.delete_items:
        class: Apisearch\Server\Domain\CommandHandler\DeleteItemsHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteItems }

    apisearch_server.comand_handler.index_items:
        class: Apisearch\Server\Domain\CommandHandler\IndexItemsHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\IndexItems }

    apisearch_server.comand_handler.update_items:
        class: Apisearch\Server\Domain\CommandHandler\UpdateItemsHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\UpdateItems }

    apisearch_server.comand_handler.add_token:
        class: Apisearch\Server\Domain\CommandHandler\AddTokenHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\AddToken }

    apisearch_server.comand_handler.delete_token:
        class: Apisearch\Server\Domain\CommandHandler\DeleteTokenHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteToken }

    apisearch_server.comand_handler.delete_tokens:
        class: Apisearch\Server\Domain\CommandHandler\DeleteTokensHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteTokens }

    apisearch_server.comand_handler.add_interaction:
        class: Apisearch\Server\Domain\CommandHandler\AddInteractionHandler
        arguments:
            - "@apisearch.user_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\AddInteraction }

    apisearch_server.comand_handler.delete_all_interaction:
        class: Apisearch\Server\Domain\CommandHandler\DeleteAllInteractionsHandler
        arguments:
            - "@apisearch.user_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteAllInteractions }

    apisearch_server.comand_handler.pause_consumers:
        class: Apisearch\Server\Domain\CommandHandler\PauseConsumersHandler
        arguments:
            - "@apisearch_server.consumer_manager"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\PauseConsumers }

    apisearch_server.comand_handler.resume_consumers:
        class: Apisearch\Server\Domain\CommandHandler\ResumeConsumersHandler
        arguments:
            - "@apisearch_server.consumer_manager"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ResumeConsumers }

    #
    # Query handlers
    #
    apisearch_server.query_handler.query:
        class: Apisearch\Server\Domain\QueryHandler\QueryHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\Query }

    apisearch_server.query_handler.check_index:
        class: Apisearch\Server\Domain\QueryHandler\CheckIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\CheckIndex }

    apisearch_server.query_handler.get_tokens:
        class: Apisearch\Server\Domain\QueryHandler\GetTokensHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\GetTokens }

    apisearch_server.query_handler.get_indices:
        class: Apisearch\Server\Domain\QueryHandler\GetIndicesHandler
        arguments:
            - "@apisearch.app_repository_main"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\GetIndices }

    apisearch_server.query_handler.check_health:
        class: Apisearch\Server\Domain\QueryHandler\CheckHealthHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\CheckHealth }

    apisearch_server.query_handler.ping:
        class: Apisearch\Server\Domain\QueryHandler\PingHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\Ping }

    #
    # Command bus
    #
    apisearch_server.query_bus:
        alias: "tactician.commandbus.query"
        public: true

    apisearch_server.command_bus.inline:
        class: Apisearch\Server\Domain\CommandBus\InlineCommandBus
        public: true
        arguments:
            - "@tactician.commandbus.command"

    apisearch_server.command_bus.asynchronous:
        class: Apisearch\Server\Domain\CommandBus\AsynchronousCommandBus
        public: true
        arguments:
            - "@apisearch_server.command_enqueuer"
            - "@tactician.commandbus.command"

    #
    # Command enqueuer
    #
    apisearch_server.command_enqueuer:
        class: Apisearch\Server\Domain\CommandEnqueuer\EmptyCommandEnqueuer

    #
    # Event enqueuer
    #
    apisearch_server.event_enqueuer:
        class: Apisearch\Server\Domain\EventEnqueuer\EmptyEventEnqueuer

    #
    # Middlewares Domain Events
    #
    apisearch_server.middleware.ignore_events:
        class: Apisearch\Server\Domain\Middleware\DomainEvents\IgnoreDomainEventsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
        public: falseIn

    apisearch_server.middleware.inline_events:
        class: Apisearch\Server\Domain\Middleware\DomainEvents\InlineDomainEventsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
            - "@apisearch_server.event_publisher"
        public: false

    apisearch_server.middleware.enqueue_events:
        class: Apisearch\Server\Domain\Middleware\DomainEvents\EnqueueDomainEventsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
            - "@apisearch_server.event_enqueuer"
        public: false

    #
    # Domain Middlewares
    #
    apisearch_server.middleware.interactions:
        class: Apisearch\Server\Domain\Middleware\InteractionsMiddleware
        arguments:
            - "@apisearch.user_repository_main"
        public: false

    apisearch_server.middleware.repository_reference:
        class: Apisearch\Server\Domain\Middleware\RepositoryReferenceMiddleware
        public: false

    apisearch_server.middleware.check_health_plugins:
        class: Apisearch\Server\Domain\Middleware\CheckHealthPluginsMiddleware
        arguments:
            - "%apisearch_server.enabled_plugins%"
        tags:
            - { name: apisearch_plugin.middleware }
        public: false

    apisearch_server.middleware.plugins:
        class: Apisearch\Server\Domain\Plugin\PluginMiddlewareCollector
        public: false

    apisearch_server.middleware.exceptions:
        class: Apisearch\Server\Domain\Middleware\ExceptionsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
        public: false

    #
    # Repositories
    #
    apisearch_server.items_repository:
        class: Apisearch\Server\Domain\Repository\Repository\Repository

    apisearch_server.app_repository:
        class: Apisearch\Server\Domain\Repository\AppRepository\Repository
        arguments:
            - "@apisearch_server.token_providers"

    apisearch_server.user_repository:
        class: Apisearch\Server\Domain\Repository\UserRepository\Repository

    #
    # Token
    #
    apisearch_server.static_token_locator:
        class: Apisearch\Server\Domain\Token\StaticTokenLocator
        arguments:
            - "%apisearch_server.god_token%"
            - "%apisearch_server.readonly_token%"
            - "%apisearch_server.ping_token%"
        tags:
            - { name: apisearch_server.token_locator }
            - { name: apisearch_server.token_provider }

    apisearch_server.credentials_token_validator:
        class: Apisearch\Server\Domain\Token\CredentialsTokenValidator
        tags:
            - { name: apisearch_server.token_validator }

    apisearch_server.token_manager:
        class: Apisearch\Server\Domain\Token\TokenManager
        arguments:
            - "@apisearch_server.token_locators"
            - "@apisearch_server.token_validators"

    apisearch_server.token_locators:
        class: Apisearch\Server\Domain\Token\TokenLocators

    apisearch_server.token_providers:
        class: Apisearch\Server\Domain\Token\TokenProviders

    apisearch_server.token_validators:
        class: Apisearch\Server\Domain\Token\TokenValidators

    #
    # Formatter
    #
    apisearch_server.time_format_builder:
        class: Apisearch\Server\Domain\Formatter\TimeFormatBuilder

    #
    # Consumers
    #
    apisearch_server.command_consumer:
        class: Apisearch\Server\Domain\CommandConsumer\CommandConsumer
        arguments:
            - "@apisearch_server.command_bus.inline"

    apisearch_server.event_consumer:
        class: Apisearch\Server\Domain\EventConsumer\EventConsumer
        arguments:
            - "@apisearch_server.event_publisher"

    apisearch_server.consumer_manager:
        class: Apisearch\Server\Domain\Consumer\ConsumerManager

Resources/config/domain.yml (after)
services:

    #
    # Events
    #
    apisearch_server.event_publisher:
        class: Apisearch\Server\Domain\Event\EventPublisher
        public: true

    apisearch_server.inline_event_publisher:
        class: Apisearch\Server\Domain\Event\EventPublisher

    #
    # Command handlers
    #
    apisearch_server.comand_handler.configure_environment:
        class: Apisearch\Server\Domain\CommandHandler\ConfigureEnvironmentHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ConfigureEnvironment }

    apisearch_server.comand_handler.clean_environment:
        class: Apisearch\Server\Domain\CommandHandler\CleanEnvironmentHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\CleanEnvironment }

    apisearch_server.comand_handler.create_index:
        class: Apisearch\Server\Domain\CommandHandler\CreateIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\CreateIndex }

    apisearch_server.comand_handler.delete_index:
        class: Apisearch\Server\Domain\CommandHandler\DeleteIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteIndex }

    apisearch_server.comand_handler.reset_index:
        class: Apisearch\Server\Domain\CommandHandler\ResetIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ResetIndex }

    apisearch_server.comand_handler.configure_index:
        class: Apisearch\Server\Domain\CommandHandler\ConfigureIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ConfigureIndex }

    apisearch_server.comand_handler.delete_items:
        class: Apisearch\Server\Domain\CommandHandler\DeleteItemsHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteItems }

    apisearch_server.comand_handler.index_items:
        class: Apisearch\Server\Domain\CommandHandler\IndexItemsHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\IndexItems }

    apisearch_server.comand_handler.update_items:
        class: Apisearch\Server\Domain\CommandHandler\UpdateItemsHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\UpdateItems }

    apisearch_server.comand_handler.add_token:
        class: Apisearch\Server\Domain\CommandHandler\AddTokenHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\AddToken }

    apisearch_server.comand_handler.delete_token:
        class: Apisearch\Server\Domain\CommandHandler\DeleteTokenHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteToken }

    apisearch_server.comand_handler.delete_tokens:
        class: Apisearch\Server\Domain\CommandHandler\DeleteTokensHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteTokens }

    apisearch_server.comand_handler.add_interaction:
        class: Apisearch\Server\Domain\CommandHandler\AddInteractionHandler
        arguments:
            - "@apisearch.user_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\AddInteraction }

    apisearch_server.comand_handler.delete_all_interaction:
        class: Apisearch\Server\Domain\CommandHandler\DeleteAllInteractionsHandler
        arguments:
            - "@apisearch.user_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\DeleteAllInteractions }

    apisearch_server.comand_handler.pause_consumers:
        class: Apisearch\Server\Domain\CommandHandler\PauseConsumersHandler
        arguments:
            - "@apisearch_server.consumer_manager"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\PauseConsumers }

    apisearch_server.comand_handler.resume_consumers:
        class: Apisearch\Server\Domain\CommandHandler\ResumeConsumersHandler
        arguments:
            - "@apisearch_server.consumer_manager"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Command\ResumeConsumers }

    #
    # Query handlers
    #
    apisearch_server.query_handler.query:
        class: Apisearch\Server\Domain\QueryHandler\QueryHandler
        arguments:
            - "@apisearch.repository_main.default"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\Query }

    apisearch_server.query_handler.check_index:
        class: Apisearch\Server\Domain\QueryHandler\CheckIndexHandler
        arguments:
            - "@apisearch.app_repository_main"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\CheckIndex }

    apisearch_server.query_handler.get_tokens:
        class: Apisearch\Server\Domain\QueryHandler\GetTokensHandler
        arguments:
            - "@apisearch.app_repository_main"
            - "@apisearch_server.inline_event_publisher"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\GetTokens }

    apisearch_server.query_handler.get_indices:
        class: Apisearch\Server\Domain\QueryHandler\GetIndicesHandler
        arguments:
            - "@apisearch.app_repository_main"
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\GetIndices }

    apisearch_server.query_handler.check_health:
        class: Apisearch\Server\Domain\QueryHandler\CheckHealthHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\CheckHealth }

    apisearch_server.query_handler.ping:
        class: Apisearch\Server\Domain\QueryHandler\PingHandler
        tags:
            - { name: tactician.handler, command: Apisearch\Server\Domain\Query\Ping }

    #
    # Command bus
    #
    apisearch_server.query_bus:
        alias: "tactician.commandbus.query"
        public: true

    apisearch_server.command_bus.inline:
        class: Apisearch\Server\Domain\CommandBus\InlineCommandBus
        public: true
        arguments:
            - "@tactician.commandbus.command"

    apisearch_server.command_bus.asynchronous:
        class: Apisearch\Server\Domain\CommandBus\AsynchronousCommandBus
        public: true
        arguments:
            - "@apisearch_server.command_enqueuer"
            - "@tactician.commandbus.command"

    #
    # Command enqueuer
    #
    apisearch_server.command_enqueuer:
        class: Apisearch\Server\Domain\CommandEnqueuer\EmptyCommandEnqueuer

    #
    # Event enqueuer
    #
    apisearch_server.event_enqueuer:
        class: Apisearch\Server\Domain\EventEnqueuer\EmptyEventEnqueuer

    #
    # Middlewares Domain Events
    #
    apisearch_server.middleware.ignore_events:
        class: Apisearch\Server\Domain\Middleware\DomainEvents\IgnoreDomainEventsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
        public: falseIn

    apisearch_server.middleware.inline_events:
        class: Apisearch\Server\Domain\Middleware\DomainEvents\InlineDomainEventsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
            - "@apisearch_server.event_publisher"
        public: false

    apisearch_server.middleware.enqueue_events:
        class: Apisearch\Server\Domain\Middleware\DomainEvents\EnqueueDomainEventsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
            - "@apisearch_server.event_enqueuer"
        public: false

    #
    # Domain Middlewares
    #
    apisearch_server.middleware.interactions:
        class: Apisearch\Server\Domain\Middleware\InteractionsMiddleware
        arguments:
            - "@apisearch.user_repository_main"
        public: false

    apisearch_server.middleware.repository_reference:
        class: Apisearch\Server\Domain\Middleware\RepositoryReferenceMiddleware
        public: false

    apisearch_server.middleware.check_health_plugins:
        class: Apisearch\Server\Domain\Middleware\CheckHealthPluginsMiddleware
        arguments:
            - "%apisearch_server.enabled_plugins%"
        tags:
            - { name: apisearch_plugin.middleware }
        public: false

    apisearch_server.middleware.plugins:
        class: Apisearch\Server\Domain\Plugin\PluginMiddlewareCollector
        public: false

    apisearch_server.middleware.exceptions:
        class: Apisearch\Server\Domain\Middleware\ExceptionsMiddleware
        arguments:
            - "@apisearch_server.inline_event_publisher"
        public: false

    apisearch_server.middleware.token_query:
        class: Apisearch\Server\Domain\Middleware\TokenQueryMiddleware
        arguments:
            - "%apisearch_server.limitations_number_of_results%"
        public: false

    #
    # Repositories
    #
    apisearch_server.items_repository:
        class: Apisearch\Server\Domain\Repository\Repository\Repository

    apisearch_server.app_repository:
        class: Apisearch\Server\Domain\Repository\AppRepository\Repository
        arguments:
            - "@apisearch_server.token_providers"

    apisearch_server.user_repository:
        class: Apisearch\Server\Domain\Repository\UserRepository\Repository

    #
    # Token
    #
    apisearch_server.static_token_locator:
        class: Apisearch\Server\Domain\Token\StaticTokenLocator
        arguments:
            - "%apisearch_server.god_token%"
            - "%apisearch_server.readonly_token%"
            - "%apisearch_server.ping_token%"
        tags:
            - { name: apisearch_server.token_locator }
            - { name: apisearch_server.token_provider }

    apisearch_server.credentials_token_validator:
        class: Apisearch\Server\Domain\Token\CredentialsTokenValidator
        tags:
            - { name: apisearch_server.token_validator }

    apisearch_server.token_manager:
        class: Apisearch\Server\Domain\Token\TokenManager
        arguments:
            - "@apisearch_server.token_locators"
            - "@apisearch_server.token_validators"

    apisearch_server.token_locators:
        class: Apisearch\Server\Domain\Token\TokenLocators

    apisearch_server.token_providers:
        class: Apisearch\Server\Domain\Token\TokenProviders

    apisearch_server.token_validators:
        class: Apisearch\Server\Domain\Token\TokenValidators

    #
    # Formatter
    #
    apisearch_server.time_format_builder:
        class: Apisearch\Server\Domain\Formatter\TimeFormatBuilder

    #
    # Consumers
    #
    apisearch_server.command_consumer:
        class: Apisearch\Server\Domain\CommandConsumer\CommandConsumer
        arguments:
            - "@apisearch_server.command_bus.inline"

    apisearch_server.event_consumer:
        class: Apisearch\Server\Domain\EventConsumer\EventConsumer
        arguments:
            - "@apisearch_server.event_publisher"

    apisearch_server.consumer_manager:
        class: Apisearch\Server\Domain\Consumer\ConsumerManager

Resources/config/domain.yml (diff)
@@ -262,6 +262,12 @@ services:
             - "@apisearch_server.inline_event_publisher"
         public: false
 
+    apisearch_server.middleware.token_query:
+        class: Apisearch\Server\Domain\Middleware\TokenQueryMiddleware
+        arguments:
+            - "%apisearch_server.limitations_number_of_results%"
+        public: false
+
     #
     # Repositories
     #
