app.yml (before)
bundles:
    - Apisearch\Server\ApisearchServerBundle
    - Apisearch\Plugin\Elastica\ElasticaPluginBundle
    - Apisearch\Plugin\RedisStorage\RedisStoragePluginBundle
    - Apisearch\Plugin\RSQueue\RSQueuePluginBundle
    - Apisearch\Server\ApisearchPluginsBundle
routes:
    - "@ApisearchServerBundle/Resources/config/routing.yml"
config:
    imports:
        - { resource: "@ApisearchServerBundle/Resources/config/tactician.yml"}
        - { resource: "@ApisearchServerBundle/app_deploy.yml", ignore_errors: true }

    parameters:
        kernel.secret: nsdjkfhdsupoifjñksd

    framework:
        form: false
        assets: false
        session: false
        php_errors:
            log: true

    # config/services.yaml
    services:
        _defaults:
            autowire: false
            autoconfigure: false
            public: true

    monolog:
        handlers:
            main:
                type: stream
                path: '%kernel.logs_dir%/%kernel.environment%.log'
                level: debug

    #
    # Elastica plugin for Apisearch
    #
    # Configure your elasticsearch cluster and the way your indices are
    # created
    #
    elastica_plugin:
        repository_config_path: '/tmp/config_{app_id}_{index_id}'
        cluster:
            docker_elasticsearch_service:
                host: "%env(ELASTICSEARCH_HOST)%"
                port: "%env(ELASTICSEARCH_PORT)%"

    apisearch:
        load_commands: false
        repositories:
            main:
                adapter: service
                search:
                    repository_service: "apisearch_server.items_repository"
                app:
                    repository_service: "apisearch_server.app_repository"
                user:
                    repository_service: "apisearch_server.user_repository"
                indexes:
                    default: default

            #
            # Enable for custom HTTP endpoint
            #
            # remote:
            #     adapter: http
            #     endpoint: __endpoint__
            #     app_id: __app_id__
            #     token: __token__
            #     indexes:
            #         default: __default_index__
            #

app.yml (after)
bundles:
    - Apisearch\Server\ApisearchServerBundle
    - Apisearch\Plugin\Elastica\ElasticaPluginBundle
    - Apisearch\Plugin\RedisStorage\RedisStoragePluginBundle
    - Apisearch\Plugin\RSQueue\RSQueuePluginBundle
    - Apisearch\Server\ApisearchPluginsBundle
routes:
    - "@ApisearchServerBundle/Resources/config/routing.yml"
config:
    imports:
        - { resource: "@ApisearchServerBundle/Resources/config/tactician.yml"}
        - { resource: "@ApisearchServerBundle/app_deploy.yml", ignore_errors: true }

    parameters:
        kernel.secret: nsdjkfhdsupoifjñksd

    framework:
        form: false
        assets: false
        session: false
        translator: false
        php_errors:
            log: false

    # config/services.yaml
    services:
        _defaults:
            autowire: false
            autoconfigure: false
            public: true

    #
    # Elastica plugin for Apisearch
    #
    # Configure your elasticsearch cluster and the way your indices are
    # created
    #
    elastica_plugin:
        repository_config_path: '/tmp/config_{app_id}_{index_id}'
        cluster:
            docker_elasticsearch_service:
                host: "%env(ELASTICSEARCH_HOST)%"
                port: "%env(ELASTICSEARCH_PORT)%"

    apisearch:
        load_commands: false
        repositories:
            main:
                adapter: service
                search:
                    repository_service: "apisearch_server.items_repository"
                app:
                    repository_service: "apisearch_server.app_repository"
                user:
                    repository_service: "apisearch_server.user_repository"
                indexes:
                    default: default

            #
            # Enable for custom HTTP endpoint
            #
            # remote:
            #     adapter: http
            #     endpoint: __endpoint__
            #     app_id: __app_id__
            #     token: __token__
            #     indexes:
            #         default: __default_index__
            #

app.yml (diff)
@@ -18,8 +18,9 @@ config:
         form: false
         assets: false
         session: false
+        translator: false
         php_errors:
-            log: true
+            log: false
 
     # config/services.yaml
     services:
@@ -27,13 +28,6 @@ config:
             autowire: false
             autoconfigure: false
             public: true
-
-    monolog:
-        handlers:
-            main:
-                type: stream
-                path: '%kernel.logs_dir%/%kernel.environment%.log'
-                level: debug
 
     #
     # Elastica plugin for Apisearch
