Tests/items.yml (before)
items:
    1_product:
        uuid:
            id: 1
            type: product
        coordinate:
            lat: 30
            lon: 30
        metadata:
            array_of_arrays:
                - {id: 1, name: "number_1"}
                - {id: 2, name: "number_2"}
            stored_field_boolean_false: false
        indexed_metadata:
            field_text: "This is my field one"
            field_keyword: "my_keyword"
            field_boolean: true
            field_boolean_false: false
            field_integer: 10
            simple_int: 7
            simple_string: hola
            price: 950
            created_at: "2020-01-01"
            color:
                - pink
            editorial:
                - 111
            editorial_data:
                - "id##111~~name##Alfaguarra"
            category:
                - 1
                - 2
                - 3
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##2~~name##cat2~~level##2"
                - "id##3~~name##cat3~~level##3"
            sortable_data:
                - "1"
                - "3"
            stores:
                - ppal
            field_for_boosting_test:
                - one
                - two
            other_field_for_boosting_test:
                - one
                - two
            relevance: 50
            strange_field: "煮"
            array_of_arrays_ids:
                - "1"
                - "2"
            brand:
                - {id: 1, category: 1, rank: 10}
                - {id: 2, category: 1, rank: 8}
                - {id: 3, category: 2, rank: 13}
        searchable_metadata:
            editorial: "Alfaguarra"
            specific: "Stylestep"
            boosting: "boosting"
            strange_field: "煮"

    2_product:
        uuid:
            id: 2
            type: product
        coordinate:
            lat: 55
            lon: 35
        metadata:
            array_of_arrays:
                - {id: 1, name: "number_1"}
                - {id: 3, name: "number_3"}
        indexed_metadata:
            simple_int: 6
            simple_string: canasta
            price: 1500
            created_at: "2020-02-02"
            author:
                - 111
            author_data:
                - "id##111~~name##Marc~~last_name##Morera"
            editorial:
                - 333
            editorial_data:
                - "id##333~~name##Matutano"
            category:
                - 1
                - 2
                - 4
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##2~~name##cat2~~level##2"
                - "id##4~~name##cat4~~level##3"
            sortable_data:
                - "3"
            stores:
                - sec
            field_for_boosting_test:
                - one
                - two
                - three
            other_field_for_boosting_test:
                - one
                - two
                - three
            relevance: 10
            array_of_arrays_ids:
                - "1"
                - "3"
            brand:
                - {id: 2, category: 1, rank: 12}
                - {id: 3, category: 2, rank: 5}
        searchable_metadata:
            editorial: "Matutano"
            specific: "This style of the steep is not good, and the steep of the style, neither. Set this style, and the step."
            boosting:
                - "boosting"
                - "anotherboosting"

    3_book:
        uuid:
            id: 3
            type: book
        coordinate:
            lat: 40
            lon: 45
        metadata:
            array_of_arrays:
                - {id: 1, name: "number_1"}
                - {id: 4, name: "number_4"}
        indexed_metadata:
            color:
                - blue
                - yellow
            simple_int: 5
            simple_string: efervescencio
            price: 2000
            created_at: "2020-03-03"
            author:
                - 222
                - 333
            author_data:
                - "id##222~~name##Alex~~last_name##Casajuana"
                - "id##333~~name##Joselu~~last_name##Séculi"
            editorial:
                - 222
            editorial_data:
                - "id##222~~name##Filibuster"
            category:
                - 1
                - 2
                - 4
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##2~~name##cat2~~level##2"
                - "id##4~~name##cat4~~level##3"
            sortable_data:
                - "5"
                - "6"
                - "3"
                - "9"
            stores:
                - ppal
            field_for_boosting_test:
                - one
                - four
            other_field_for_boosting_test:
                - one
                - four
            relevance: 30
            array_of_arrays_ids:
                - "1"
                - "4"
            brand:
                - {id: 3, category: 2, rank: 14}
                - {id: 4, category: 4, rank: 9}
        searchable_metadata:
            title: Code da vinci
            description: Código de Hernando
        exact_matching_metadata:
            - engonga
        suggest:
            - Engonga

    4_bike:
        uuid:
            id: 4
            type: bike
        coordinate:
            lat: 45
            lon: 60
        metadata:
            array_of_arrays:
                - {id: 3, name: "number_3"}
                - {id: 4, name: "number_4"}
        indexed_metadata:
            simple_int: 9
            simple_string: eleuterio
            price: 700
            created_at: "2020-04-04"
            category:
                - 1
                - 5
                - 6
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##5~~name##cat5~~level##2"
                - "id##6~~name##cat6~~level##3"
            sortable_data:
                - "5"
                - "9"
                - "6"
            field_for_boosting_test:
                - two
                - four
            other_field_for_boosting_test:
                - two
                - four
            relevance: 50
            array_of_arrays_ids:
                - "3"
                - "4"
            brand:
                - {id: 1, category: 1, rank: 20}
                - {id: 4, category: 4, rank: 9}
        searchable_metadata:
            title: álamo
        suggest:
            - Eleuterio

    5_gum:
        uuid:
            id: 5
            type: gum
        coordinate:
            lat: 60
            lon: 70
        metadata:
            field1: value1
            field2: 10
            field3: efervescencio
        indexed_metadata:
            color:
                - red
                - yellow
            simple_int: 2
            simple_string: aspirina
            price: 7
            stores:
                - ppal
                - three
                - four
            category:
                - 7
                - 8
                - 9
            category_data:
                - "id##7~~name##cat7~~level##1"
                - "id##8~~name##cat8~~level##2"
                - "id##9~~name##cat9~~level##3"
            field_for_boosting_test:
                - three
            other_field_for_boosting_test:
                - three
            relevance: 100
            brand:
                - {id: 1, category: 1, rank: 3}
                - {id: 4, category: 4, rank: 12}
        searchable_metadata:
            title: barcelona
            description: badalona
            boosting:
                - "boosting"
                - "anotherboosting"
        exact_matching_metadata:
            - Vinci
        suggest:
            - Barcelona
            - Badalona

Tests/items.yml (after)
items:
    1_product:
        uuid:
            id: 1
            type: product
        coordinate:
            lat: 30
            lon: 30
        metadata:
            array_of_arrays:
                - {id: 1, name: "number_1"}
                - {id: 2, name: "number_2"}
            stored_field_boolean_false: false
        indexed_metadata:
            field_text: "This is my field one"
            field_keyword: "my_keyword"
            field_boolean: true
            field_boolean_false: false
            field_integer: 10
            simple_int: 7
            simple_string: hola
            price: 950
            created_at: "2020-01-01"
            color:
                - pink
            editorial:
                - 111
            editorial_data:
                - "id##111~~name##Alfaguarra"
            category:
                - 1
                - 2
                - 3
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##2~~name##cat2~~level##2"
                - "id##3~~name##cat3~~level##3"
            sortable_data:
                - "1"
                - "3"
            stores:
                - ppal
            field_for_boosting_test:
                - one
                - two
            other_field_for_boosting_test:
                - one
                - two
            relevance: 50
            strange_field: "煮"
            array_of_values:
                first: 1
                second: 2
            array_of_arrays_ids:
                - "1"
                - "2"
            brand:
                - {id: 1, category: 1, rank: 10}
                - {id: 2, category: 1, rank: 8}
                - {id: 3, category: 2, rank: 13}
        searchable_metadata:
            editorial: "Alfaguarra"
            specific: "Stylestep"
            boosting: "boosting"
            strange_field: "煮"

    2_product:
        uuid:
            id: 2
            type: product
        coordinate:
            lat: 55
            lon: 35
        metadata:
            array_of_arrays:
                - {id: 1, name: "number_1"}
                - {id: 3, name: "number_3"}
        indexed_metadata:
            simple_int: 6
            simple_string: canasta
            price: 1500
            created_at: "2020-02-02"
            author:
                - 111
            author_data:
                - "id##111~~name##Marc~~last_name##Morera"
            editorial:
                - 333
            editorial_data:
                - "id##333~~name##Matutano"
            category:
                - 1
                - 2
                - 4
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##2~~name##cat2~~level##2"
                - "id##4~~name##cat4~~level##3"
            sortable_data:
                - "3"
            stores:
                - sec
            field_for_boosting_test:
                - one
                - two
                - three
            other_field_for_boosting_test:
                - one
                - two
                - three
            relevance: 10
            array_of_arrays_ids:
                - "1"
                - "3"
            brand:
                - {id: 2, category: 1, rank: 12}
                - {id: 3, category: 2, rank: 5}
        searchable_metadata:
            editorial: "Matutano"
            specific: "This style of the steep is not good, and the steep of the style, neither. Set this style, and the step."
            boosting:
                - "boosting"
                - "anotherboosting"

    3_book:
        uuid:
            id: 3
            type: book
        coordinate:
            lat: 40
            lon: 45
        metadata:
            array_of_arrays:
                - {id: 1, name: "number_1"}
                - {id: 4, name: "number_4"}
        indexed_metadata:
            color:
                - blue
                - yellow
            simple_int: 5
            simple_string: efervescencio
            price: 2000
            created_at: "2020-03-03"
            author:
                - 222
                - 333
            author_data:
                - "id##222~~name##Alex~~last_name##Casajuana"
                - "id##333~~name##Joselu~~last_name##Séculi"
            editorial:
                - 222
            editorial_data:
                - "id##222~~name##Filibuster"
            category:
                - 1
                - 2
                - 4
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##2~~name##cat2~~level##2"
                - "id##4~~name##cat4~~level##3"
            sortable_data:
                - "5"
                - "6"
                - "3"
                - "9"
            stores:
                - ppal
            field_for_boosting_test:
                - one
                - four
            other_field_for_boosting_test:
                - one
                - four
            relevance: 30
            array_of_arrays_ids:
                - "1"
                - "4"
            array_of_values:
                first: 3
                second: 2
            brand:
                - {id: 3, category: 2, rank: 14}
                - {id: 4, category: 4, rank: 9}
        searchable_metadata:
            title: Code da vinci
            description: Código de Hernando
        exact_matching_metadata:
            - engonga
        suggest:
            - Engonga

    4_bike:
        uuid:
            id: 4
            type: bike
        coordinate:
            lat: 45
            lon: 60
        metadata:
            array_of_arrays:
                - {id: 3, name: "number_3"}
                - {id: 4, name: "number_4"}
        indexed_metadata:
            simple_int: 9
            simple_string: eleuterio
            price: 700
            created_at: "2020-04-04"
            category:
                - 1
                - 5
                - 6
            category_data:
                - "id##1~~name##cat1~~level##1"
                - "id##5~~name##cat5~~level##2"
                - "id##6~~name##cat6~~level##3"
            sortable_data:
                - "5"
                - "9"
                - "6"
            field_for_boosting_test:
                - two
                - four
            other_field_for_boosting_test:
                - two
                - four
            relevance: 50
            array_of_arrays_ids:
                - "3"
                - "4"
            brand:
                - {id: 1, category: 1, rank: 20}
                - {id: 4, category: 4, rank: 9}
        searchable_metadata:
            title: álamo
        suggest:
            - Eleuterio

    5_gum:
        uuid:
            id: 5
            type: gum
        coordinate:
            lat: 60
            lon: 70
        metadata:
            field1: value1
            field2: 10
            field3: efervescencio
        indexed_metadata:
            color:
                - red
                - yellow
            simple_int: 2
            simple_string: aspirina
            price: 7
            stores:
                - ppal
                - three
                - four
            category:
                - 7
                - 8
                - 9
            category_data:
                - "id##7~~name##cat7~~level##1"
                - "id##8~~name##cat8~~level##2"
                - "id##9~~name##cat9~~level##3"
            field_for_boosting_test:
                - three
            other_field_for_boosting_test:
                - three
            relevance: 100
            brand:
                - {id: 1, category: 1, rank: 3}
                - {id: 4, category: 4, rank: 12}
        searchable_metadata:
            title: barcelona
            description: badalona
            boosting:
                - "boosting"
                - "anotherboosting"
        exact_matching_metadata:
            - Vinci
        suggest:
            - Barcelona
            - Badalona

Tests/items.yml (diff)
@@ -48,6 +48,9 @@ items:
                 - two
             relevance: 50
             strange_field: "煮"
+            array_of_values:
+                first: 1
+                second: 2
             array_of_arrays_ids:
                 - "1"
                 - "2"
@@ -173,6 +176,9 @@ items:
             array_of_arrays_ids:
                 - "1"
                 - "4"
+            array_of_values:
+                first: 3
+                second: 2
             brand:
                 - {id: 3, category: 2, rank: 14}
                 - {id: 4, category: 4, rank: 9}
