Plugin/Elastica/Resources/config/domain.yml (before)
services:

    #
    # Elastica related services
    #
    apisearch_plugin.elastica.elastica_client:
        class: Elastica\Client
        arguments:
            - "%apisearch_plugin.elastica.cluster%"

    apisearch_plugin.elastica.query_builder:
        class: Apisearch\Plugin\Elastica\Domain\Builder\QueryBuilder

    apisearch_plugin.elastica.result_builder:
        class: Apisearch\Plugin\Elastica\Domain\Builder\ResultBuilder

    apisearch_plugin.elastica.item_elastica_wrapper:
        class: Apisearch\Plugin\Elastica\Domain\ItemElasticaWrapper
        arguments:
            - "@apisearch_plugin.elastica.elastica_client"

    #
    # Elastica repositories
    #
    apisearch_plugin.elastica.item_elastica_with_app_id_wrapper:
        class: Apisearch\Plugin\Elastica\Domain\ElasticaWrapperWithRepositoryReference
        abstract: true
        public: false
        arguments:
            - "@apisearch_plugin.elastica.item_elastica_wrapper"
            - "%apisearch_plugin.elastica.repository_config_path%"
            - "%apisearch_plugin.elastica.refresh_on_write%"

    apisearch_plugin.elastica.elastica_query_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\QueryRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        arguments:
            - "@apisearch_plugin.elastica.query_builder"
            - "@apisearch_plugin.elastica.result_builder"
        tags:
            - {name: "apisearch_server.items_repository"}

    apisearch_plugin.elastica.update_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\UpdateRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        arguments:
            - "@apisearch_plugin.elastica.query_builder"
        tags:
            - {name: "apisearch_server.items_repository"}

    apisearch_plugin.elastica.elastica_delete_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\DeleteRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.items_repository"}

    apisearch_plugin.elastica.elastica_index_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\IndexRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.items_repository"}


    #
    # Elastica App repositories
    #

    apisearch_plugin.elastica.app_elastica_with_app_id_wrapper:
        class: Apisearch\Plugin\Elastica\Domain\ElasticaWithAppIdWrapper
        abstract: true
        public: false
        arguments:
            - "@apisearch_plugin.elastica.item_elastica_wrapper"
            - "%apisearch_plugin.elastica.repository_config_path%"
            - "%apisearch_plugin.elastica.refresh_on_write%"

    apisearch_plugin.elastica.elastica_config_app_repository:
        class: Apisearch\Plugin\Elastica\Domain\AppRepository\ConfigRepository
        parent: apisearch_plugin.elastica.app_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.app_repository"}

    apisearch_plugin.elastica.elastica_index_app_repository:
        class: Apisearch\Plugin\Elastica\Domain\AppRepository\IndexRepository
        parent: apisearch_plugin.elastica.app_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.app_repository"}

Plugin/Elastica/Resources/config/domain.yml (after)
services:

    #
    # Elastica related services
    #
    apisearch_plugin.elastica.elastica_client:
        class: Elastica\Client
        arguments:
            - "%apisearch_plugin.elastica.cluster%"

    apisearch_plugin.elastica.query_builder:
        class: Apisearch\Plugin\Elastica\Domain\Builder\QueryBuilder

    apisearch_plugin.elastica.result_builder:
        class: Apisearch\Plugin\Elastica\Domain\Builder\ResultBuilder

    apisearch_plugin.elastica.item_elastica_wrapper:
        class: Apisearch\Plugin\Elastica\Domain\ItemElasticaWrapper
        arguments:
            - "@apisearch_plugin.elastica.elastica_client"

    #
    # Elastica repositories
    #
    apisearch_plugin.elastica.elastica_wrapper_with_repository_reference:
        class: Apisearch\Plugin\Elastica\Domain\ElasticaWrapperWithRepositoryReference
        abstract: true
        public: false
        arguments:
            - "@apisearch_plugin.elastica.item_elastica_wrapper"
            - "%apisearch_plugin.elastica.refresh_on_write%"

    apisearch_plugin.elastica.item_elastica_with_app_id_wrapper:
        class: Apisearch\Plugin\Elastica\Domain\ElasticaWrapperWithRepositoryReference
        parent: apisearch_plugin.elastica.elastica_wrapper_with_repository_reference
        abstract: true
        public: false

    apisearch_plugin.elastica.elastica_query_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\QueryRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        arguments:
            - "@apisearch_plugin.elastica.query_builder"
            - "@apisearch_plugin.elastica.result_builder"
        tags:
            - {name: "apisearch_server.items_repository"}

    apisearch_plugin.elastica.update_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\UpdateRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        arguments:
            - "@apisearch_plugin.elastica.query_builder"
        tags:
            - {name: "apisearch_server.items_repository"}

    apisearch_plugin.elastica.elastica_delete_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\DeleteRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.items_repository"}

    apisearch_plugin.elastica.elastica_index_repository:
        class: Apisearch\Plugin\Elastica\Domain\Repository\IndexRepository
        parent: apisearch_plugin.elastica.item_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.items_repository"}


    #
    # Elastica App repositories
    #

    apisearch_plugin.elastica.app_elastica_with_app_id_wrapper:
        class: Apisearch\Plugin\Elastica\Domain\ElasticaWithAppIdWrapper
        parent: apisearch_plugin.elastica.elastica_wrapper_with_repository_reference
        abstract: true
        public: false

    apisearch_plugin.elastica.elastica_index_app_repository:
        class: Apisearch\Plugin\Elastica\Domain\AppRepository\IndexRepository
        parent: apisearch_plugin.elastica.app_elastica_with_app_id_wrapper
        tags:
            - {name: "apisearch_server.app_repository"}

Plugin/Elastica/Resources/config/domain.yml (diff)
@@ -22,14 +22,19 @@ services:
     #
     # Elastica repositories
     #
-    apisearch_plugin.elastica.item_elastica_with_app_id_wrapper:
+    apisearch_plugin.elastica.elastica_wrapper_with_repository_reference:
         class: Apisearch\Plugin\Elastica\Domain\ElasticaWrapperWithRepositoryReference
         abstract: true
         public: false
         arguments:
             - "@apisearch_plugin.elastica.item_elastica_wrapper"
-            - "%apisearch_plugin.elastica.repository_config_path%"
             - "%apisearch_plugin.elastica.refresh_on_write%"
+
+    apisearch_plugin.elastica.item_elastica_with_app_id_wrapper:
+        class: Apisearch\Plugin\Elastica\Domain\ElasticaWrapperWithRepositoryReference
+        parent: apisearch_plugin.elastica.elastica_wrapper_with_repository_reference
+        abstract: true
+        public: false
 
     apisearch_plugin.elastica.elastica_query_repository:
         class: Apisearch\Plugin\Elastica\Domain\Repository\QueryRepository
@@ -67,18 +72,9 @@ services:
 
     apisearch_plugin.elastica.app_elastica_with_app_id_wrapper:
         class: Apisearch\Plugin\Elastica\Domain\ElasticaWithAppIdWrapper
+        parent: apisearch_plugin.elastica.elastica_wrapper_with_repository_reference
         abstract: true
         public: false
-        arguments:
-            - "@apisearch_plugin.elastica.item_elastica_wrapper"
-            - "%apisearch_plugin.elastica.repository_config_path%"
-            - "%apisearch_plugin.elastica.refresh_on_write%"
-
-    apisearch_plugin.elastica.elastica_config_app_repository:
-        class: Apisearch\Plugin\Elastica\Domain\AppRepository\ConfigRepository
-        parent: apisearch_plugin.elastica.app_elastica_with_app_id_wrapper
-        tags:
-            - {name: "apisearch_server.app_repository"}
 
     apisearch_plugin.elastica.elastica_index_app_repository:
         class: Apisearch\Plugin\Elastica\Domain\AppRepository\IndexRepository
